<!DOCTYPE html>
<htlm>
    <head>
        <meta charset="utf-8.">
        <title>The Black Goose Bistro News</title>
        <style>
            body {
                background-color: #ffffff;
                margin: 0 10%
                font-family: sans-serif; 
            }
            nav {
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-top: 0%;
            
            }
            h1 {
                text-align: center;
                font-family: serif:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: solid #F7941E; 
                margin-top: 30px;
            }
            h2 {
                color: #ffffff;
                font-size: 2em;
                text-align: center;
            
            }
            h3 {
                text-align: center;
                
            }
            dl{
                text-align: center;
                font-size: medium;
                font-weight: lighter;
            }
            p {
                text-align: center;
                font-size: medium;
            }
            
        </style>
        </head>
<body>
    <header>
        <h1> <br>The Black Goose Bistro News</h1>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu/menu.html">Menu</a></li>
                <li><a href="bgbnews.html">News</a></li>
                <li><a href="jenskitchen/contact.html">Contact</a></li>
                <li><a href="gallery/gallery.html">Gallery</a></li>
                <li><a href="jenskitchen/jenskitchen.html">Jen's Kitchen</a></li>
            </ul>
        </nav>
        </header>


<article>
    <header>
        <h2>
            Low and Slow
        </h2>
        <p>posted by BGB, 
            <time datetime="2016-11-15">November 15, 2016</time>
        </p>
    </header>
    <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
    <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30</time>.</p>
</article>

<footer>
    <div id="about">
        <p>Location: Baker's Corner, Seekonk, MA

        </p>
        <p>Hours: Tuesday to Saturday, 11am to 11pm
        </p>
    </div>
    <h3><a href="dcooking.html" target="_blank">Check Out our New article with Daniel from Nada Surf</a></h2></h1>
    <p><small>All content copyright 2017, Black Goose Bistro and Jennifer Robbins</small></p>
</footer>
<p><a href="index.html">Back to Home Page</a></p>
</body>
</htlm>
